atropin 	2
dynamin 	1
gkrlkkkkttvkkk 	1
growth-associ protein 	1
cytosol brain 	1
rev 	1
polypeptid 	1
accur target 	1
neurodegen disord 	1
adaptor-lik protein 	1
cutan stimulus 	1
overexpress syt ii 	1
vamp-1b 	3
incretin hormon 	1
certain condit 	1
swap n-termin cytoplasm region 	1
subpopul anp-contain secretori granul atrial myocyt 	1
suba-induc ltd suba-ltd 	1
high-act regimen 	1
downstream process approach 	1
rise calcium 	1
osteoblast 	1
lumin amino acid synaptotagmin 	1
govern 	1
appar bind constant 	1
quantit morpholog analysi whole mount 	1
inbr rat strain 	1
broad-spectrum antagonist metabotrop glutam receptor 	1
co-express syt2 	1
excitotox 	1
sensor neurotransmitt releas 	1
phagosom 	1
phenylalanin 	1
zinc transport 	1
marek 	1
polybas sequenc interact anion phospholipid vitro 	1
oolemma 	1
consequ syt ii suppress 	1
second c2 domain 	1
aggreg 	1
ii-vi 	2
tether 	1
neg charg 	1
bipolar cell termin 	2
efs-evok contract 	1
id-induc chang express 	1
new rout exocytosi 	1
symmetr synaps 	2
cell-depend immun respons 	1
vacuol 	1
unc-55-regul target defin 	1
cathepsin 	1
aminoglycosid 	1
dahl salt-sensit dahl salt-resist rat 	1
acetylcholinesteras inhibitor 	1
chine hamster ovari cell 	1
met criterion direct t3 stimul 	1
ethanol mous 	1
pancreat vamp 	2
dual-ca2 sensor model releas 	1
gli 	1
neuritogenesi 	1
deterior snare complex format pc12 cell 	1
gln 	2
toxin-bind site 	2
interupt enhanc gene function express 	1
precis function interact 	1
jame 	1
h-region 	5
ventral vd gabaerg motor neuron coup-tf chicken ovalbumin upstream promot transcript factor 	1
studi 	41
glu 	1
drg 	3
controversi 	1
pc12 cell 	6
non-mitot cell 	1
total 	3
trnegl 	2
dna 	2
describ synaptotagmin 	1
isoform molecul 	1
pqtl activ 	1
call tauopathi 	1
redox 	1
spike 	1
strike differ 	1
calb 	1
type 	4
tnfa defici impair correl express synaptotagmin 	1
phrenic nerv cell 	1
relat lrrk2 mous model 	1
adult 	5
loss 	1
activity-depend degener gabaerg synaps 	1
generaliz synapt patholog 	1
mg kg 	1
restor normal regul renin-angiotensin system restor dilat 	1
mm mg2 	1
ml 	2
mammalian synaptotagmin 	1
tellam 	1
mr 	1
cytochrom b5 except insert lipid vesicl 	1
dmpc 	1
erk activ 	1
loosen tight coupl ca2 influx 	1
p-1-link 	1
capsaicin 	2
zinc-depend metalloproteas 	1
d13m1mit108 	1
charlton 	1
impair synapt plastic tnfa 	1
ap180 	1
kynurenin pathway tryptophan metabol 	2
la3 	1
real-tim qpcr 	2
end 	2
travel vesicl 	1
monoclon antibodi 	3
intestin er 	3
recoveri low-frequ stimul 	1
toxic botulinum neurotoxin mouse 	1
gate properti presynapt calcium channel 	1
bistratifi appear den 	1
alzheim diseas etiolog 	1
synaptotagmin-express cell 	1
modest 	1
anticholinerg drug 	1
parallel 	1
demonstr local 	1
domin isoform 	1
third synaptotagmin gene 	1
tricalbin yeast mediat 	1
grant orphan drug statu treatment traumat spinal cord injuri 	1
perform gene express profil wild-typ embryon stem 	1
ipsilater dorsolater hump 	1
maintain 	1
incorpor synaptotagmin ii 	1
calcium-induc membran fusion 	1
exclus local area complexin 	1
order competit displac 	1
interneuron 	3
paraffin-embed adult premenopaus human breast tissu specimen 	1
sprout 	1
upstream syt1 	1
hygromycin 	2
affect cognit disturb 	1
syt2-express gabaerg synaps neurodegener 	1
cortic actin stabil 	1
alpha-latrotoxin 	2
rnaseq 	2
gastrointestin stromal tumor 	2
homozyg buf buf genotyp d13mgh4 	1
v-snare presynapt termin hippocampu first month develop 	1
protein-lipid interact 	1
auditori hair cell 	1
di-leu motif 	1
anim model ect 	1
fragment 	1
enrich platform botulinum neurotoxin type bont 	1
cplx2 	3
band ident molecular size 	1
cplx1 	3
chromatographi tandem mass spectrometri 	1
interrupt regulatori pathway 	1
anion phospholipid dmpg 	1
oxygen 	1
hyg gfp secret via unconvent protein transport cytosol 	1
oligonuleotid microarray analysi 	1
epitope-tag version vamp5 	1
arginine-arginine-aspart acid 	1
localis calcium-sensit syt8 secretori cell 	1
mrna 	1
electrostat bind 	1
side postnat day 	1
bone marrow-deriv mast cell 	1
basolater region pancreat acinar cell 	1
apolipoprotein 	1
laboratori applic quick easi access 	1
t3 	3
matteoli et al 	1
mdv 	2
hippocampu tnfa-ko 	1
depress 	1
natriuresi blood pressur 	1
lrrk2 function pd develop 	1
crucial role syt traffick non-neuron secretori cell 	1
content vesicl 	1
hypothalam pituitari tissu order 	1
unrecogn pathway ca 	1
ri 	1
sensori 	1
chimpanze 	2
eukaryot concern protein 	1
free calcium 	1
nav1 schizophrenia 	1
nav2 	1
nmda 	1
sept4 	1
sept7 sept11 tubulin 	1
hand 	1
fret 	3
porcin oocyt 	1
r6 	3
convent synaps 	1
znt3 immunoreact zn histofluoresc 	1
pattern 	1
atp 	2
unknown activ cdk5 	1
vangl2 	3
onto retina 	1
pmca3-defici cell 	1
vertebr cell 	1
trka vamp1 	1
grade potenti 	1
viral stock 	1
independ manner 	1
three-dimension imag protein 	1
vitro 	3
rank order photocoval modif 	1
system 	3
restrict spontan releas 	1
unlik neuron 	1
glycolyt gene 	1
primari structur ip4 bind 	1
ip4bp synaptotagmin ii 	1
binding-compat structur short peptid 	1
neuromuscular junction 	1
attach protein receptor 	1
evolut 	1
overact bladder 	1
similarli 	2
stx1a 	5
pmca2 pmca3 	2
stx1c 	1
stx1b 	2
microtubul associ protein 	1
direct synaptotagmin bind 	1
calcineurin-depend nuclear factor activ cell 	1
single-chain toxin 	1
western blot 	6
conserv c2 domain 	1
longer-term chang circuit function 	1
symptom 	1
perin 	1
aqp2 	3
target presynapt nerv termin 	1
provid calcium 	1
distal portion mous chromosom 	1
rate eaac1 deliveri 	1
modulatori role 	1
botx-a 	1
aldicarb 	1
anxieti 	1
iron 	1
postnat day 	5
rac 	1
longu muscl 	2
rat synaptotagmin ii 	1
adhd 	3
bdnf secret mani brain area 	1
strength 	1
psma 	1
latter 	2
neuroendocrin endocrin cell 	1
neurofila 	1
vasodil stimulus 	1
proteinuria-suscept gene 	1
though synaptotagmin 	1
object 	5
marin ray p65a 	1
ipsc 	1
regular one 	1
slmv 	1
plekhf1 	1
metal ion 	1
perivitellin space 	1
age-match nullipar tissu 	1
notion growth 	1
tissu 	6
synapt vesicl membran protein properti 	1
upregul complement receptor 	1
carboxy-termin end protein 	1
dickey 	2
opposit pattern 	1
random coil 	1
pkc 	2
lethal wast 	1
spermatid perinuclear rna-bind protein 	1
poly-lysin motif 	1
involv termin sprout neurotransmitt releas 	1
despit high degre structur homolog 	1
ba2 ec50 	1
explain dispar potenc bont human 	1
configur posit residu 	1
snap25 	3
medulla 	1
biophys dissect multipl role molecul synapt transmiss 	1
trans-snar complex-stabil protein 	1
pocket 	1
nm012665 	1
report 	7
diabet 	1
low-affin calcium site syt ii 	1
cell-bas assay 	1
bac 	1
dominant-neg variant 	2
myofib soleu muscl 	1
calcium-bind site 	1
resist snare complex sensori neuron 	1
result 	54
respons 	9
subject controversi 	1
maturation-depend migrat snare protein 	1
heterogen set neuron 	1
databas search 	1
anti-rna 	1
insulin-stimul control cell 	1
discoveri 	2
c2b domain synaptotogamin 	1
6-hexakisphosph 	1
mum 	2
mul 	1
receptor-bind site specif recognit receptor syt ii 	1
extend synaptotagmin-lik protein 	1
wean 	1
extens work 	1
wt mouse 	1
thymoma-pron buf mna rat 	1
extent molecular marker synapt termin 	1
carbon fiber microelectrod amperometri 	1
protect immun mouse lethal toxin challeng 	1
psycholog disord 	1
agonist 	2
howev 	6
fusogen pair 	1
neurotransmiss 	5
caenorhabd elegan 	2
voltage-g sodium channel 	1
suggest reduct initi releas probabl synapt vesicl 	1
height share synchron asynchron transmiss 	1
clathrin-medi endocytosi 	1
nonsens mutat 	1
fri 	1
surface-orient redistribut behavior 	1
lobular process 	1
accumul neuron defect 	1
trigger self-associ 	1
salamand cone termin 	1
interest regard 	1
spnr 	1
spectrin 	1
apical-bas complex compon apkc 	1
snavi new tandem tag high-affin protein-complex purif 	1
regul exocytosi neurosecretori vesicl 	1
suppress sec15 	1
vangl2-vamp1 distribut 	1
lamellipodia 	1
mca s 	1
fibroblast growth factor 	1
efficaci 	1
child 	1
organotyp cultur 	1
phosphatidylinositol 	3
davi 	2
brain-deriv neurotroph factor 	1
inhibit calmodulin 	1
ident 	1
properti syt2 	1
c1-truncat snap-25 	1
commerci chicken 	1
tetanu toxin-sensit vamp homologu 	1
aim present studi 	1
calcium 	7
near site vesicl fusion 	1
ain 	3
cystein string protein-alpha 	1
endotheli cell 	1
anchor 	1
p60 	1
pyramid cell layer ca1 region tnfa-ko 	1
p65 hippocampu 	1
diaphragm motor nerv termin 	1
iv vii 	1
ii 	45
elicit flaccid paralysi cleavag snare protein within peripher neuron 	1
cone bipolar cell 	2
calretinin 	1
mouse 	18
id 	4
sever isoform differenti distribut 	1
dilut 	1
oligomer state protein 	1
subtilisin-induc ltd 	1
vesicle-fil cytoplasm extens base somat compart 	1
complex 	5
pnmt activ 	1
flocculu 	1
complet sequenc 	1
uninterrupt segment amino acid residu 	1
clonal beta-cel 	1
evid novel function syt ii 	1
ingenu pathway analysi 	1
kit platelet 	1
insulin-activ cdk5 	1
neonat adult cardiac 	1
traffick synaptotagmin 	1
overt proteinuria age 	1
glp-1 secret assay 	1
pmca3 	2
co-localis sept4 	1
pi3k signal 	1
hypothes 	1
min 	1
inherit hereditari spastic ataxia 	1
contact 	1
prefront cortex 	3
ghrh-receptor detect 	1
ptdin 	2
calcium-insensit solubl membran protein neuron 	1
pre-thymoma age 	1
left retin histolog visual process 	1
identifi synaptotagmin 	1
rodent model 	1
via phosphoryl ca 	1
human syt vii 	1
calcium-independ bind synaptotagmin 	1
myogenesi 	1
yet 	1
thyroid hormon action earli develop 	1
calmodulin cam kina ii exert indirect effect 	1
atrial cardiac myocyt 	1
interfer recruit 	1
character small-field bistratifi amacrin cell macaqu retina 	1
cervic ganglion neuron 	1
plasma membran impair intern transferrin 	1
signal-peptide-lack protein 	1
rna blot 	1
discrep studi 	1
intravesicular domain 	1
fusion protein 	4
cell-associ natur 	1
tertiari granul 	1
background 	10
bouton rat 	1
sec18 	1
measur express intracellular iron 	1
sequence-medi membran integr 	1
specif combin synaptotagmin 	1
n-ethylmaleimid sensit factor 	1
nonfibrillar collagen 	1
underli mechan 	1
oxid stress 	1
microsom 	1
interv 	1
intern 	4
tissue-specif altern rna splice rat 	1
immunopurifi antipeptid antibodi 	1
indirect immunofluoresc microscopi immunoelectron microscopi reveal 	1
short-term synapt plastic syb1-defici nmj 	1
murin synaptotagmin 	1
atropine-resist spike muscl contract 	1
ctgf 	1
calcium-depend independ role synaptotagmin regul 	1
condit 	1
fgfr 	1
core synapt vesicl fusion 	1
particular mutant 	1
hsa 	1
toxin-medi cleavag synaptobrevin 	1
dentat 	1
multitud synapt protein 	1
athym nude mouse identifi biomark effect human pregnanc level estrogen 	1
igsf molecul 	1
pmca 	1
post 	1
bisphosph pip2 	1
tryptic digest intact 	1
ibeta6-n-acetylglucosaminyltransferas 	1
suba induc 	1
er-pm 	1
blood-brain barrier mammal 	1
sequestr ca 	1
calr 	1
sheehan 	1
encod c2a c2b domain 	1
synaptotagmin-medi vesicl fusion 	1
right 	1
degranul 	1
membrane-bound receptor 	1
micrometer-s magnet bead 	1
ii-iv 	1
storag inflammatori mediat 	1
pak1 interact phospholipid membran domain 	1
photoaffin analogu ip6 	1
accordingli 	1
suffici catalyt activ qghrh-lh 	1
bioinformat analysi 	1
support 	2
lc domain 	1
avail syt1 	1
stxbp1 	3
nervous-system-specif protein 	1
fraction pkcalpha 	1
typic cluster 	1
analysi segreg allel marker f2 intercross progeni f344 	1
form synaptotagmin 	2
substrat cleavag assay 	1
heat shock protein 	1
hear 	1
synaptophysin 	4
hap40 	1
absent 	1
maximum lod 	1
vivo 	6
crystal 	2
tc-core traffic 	1
gould 	1
fundament process 	1
itiner endocyt system 	1
correspond 	1
featur 	2
catecholamine-contain granul 	1
classic purif procedur without affin tag 	1
high-proteinuria line rat 	1
exist 	2
cocain 	2
introgress 	1
check 	2
nh 	4
nm bind 	1
na 	1
excel marker analyz 	1
synaptosome-associ protein 	9
role synapt vesicl exocytosi 	1
lamina-specif label 	1
high-throughput analysi 	1
transmiss electron microscopi immunofluoresc confoc microscopi 	1
syb1-defici nmj display pronounc asynchroni neurotransmitt releas 	1
matur 	1
hormon target gene deoxyribonucl acid microarray analysi 	1
diet 	1
intens label 	1
cooper 	1
longer present synaptotagmin 	1
nucleu 	1
aggregation-medi toxic support 	1
prkcd 	1
time 	4
annu 	1
concept interdependent-domain organ protein 	1
vglut1-sv 	2
intracistern a-particl retrotransposon 	1
chain tetanu neurotoxin 	1
crossreact toward syt1 	1
global gene express profil liver mouse 	1
centrifug 	1
focus snare complex 	1
roy 	1
mild trypsin treatment microsom 	1
supplement improv hypoxia-induc advers alter presynapt protein express 	1
therapy-resist gist 	1
bewild multipl express isoform protein 	1
lc-m m 	3
zona incerta subthalamu 	1
catalyt activ lhn toward 	1
depend manner 	2
ribosom 	2
intermedi level syt1 	2
intercellular contact site 	1
syt-i syt-ii 	1
vesicle-associ membran protein 	26
cerebellum 	7
inact hsf1 construct neuron attenu 	1
yeast 	3
none locus 	1
pull-down neutral assay 	1
valuabl tool futur genet studi 	1
administr 	1
level amino acid sequenc 	1
fmlp-stimul cell 	1
knock-out mouse 	2
p posit cooper 	1
abeta42 immunoreact 	1
epimastigot 	1
mann-whitney test 	1
125i-label botulinum type neurotoxin 	1
sept11_v3 human brain region 	1
prevent 	2
htt co-sediment polysom cytoplasm mous brain extract 	1
neurointermedi 	1
knock-in mouse 	1
precipit 	1
spectral count 	1
bovin adren chromaffin cell 	1
appear 	1
abdullah 	1
uniform develop 	1
current studi 	1
co-loc studi 	2
systol blood pressur ri strain 	1
neurosecretori model system 	1
ldcv 	1
neurobehavior disord 	1
hydrophob region 	1
defici mouse 	3
sudhof 	1
gener organiz principl mammalian brain 	1
genet map rat 	1
water channel kidney collect duct cell vesicular traffick intracellular vesicl 	1
8-fold up-regul cdc42 	1
modif actin 	1
deferoxamine-induc neurit outgrowth synaps format postnat rat dorsal root ganglion 	1
splice form ignt 	1
goldfish retina 	1
ratio 	2
along amphipath sequenc 	1
enzymat activ dbh 	1
cooh-termin region 	1
e-syt2-depend endocytosi activ fgfr1 modul 	1
trans-regul express vmat1 	1
endoplasm reticulum 	3
step 	2
eaac1 traffick 	2
hif-1alpha 	1
throughput 	1
cyst 	1
influx voltage-g channel 	1
promot polymorph 	1
micromolar concentr free ca 	1
endocyt compart 	1
modul pkc 	1
two-hybrid screen syti-interact molecul 	1
ipn 	1
sytii 	1
marker 	4
kinet fusion 	1
inositol polyphosph sensor synapt vesicl 	1
vesicle-snar 	1
memori insult 	1
intra-vesicular serin residu 	1
ca2 sensor process vesicular traffick 	1
ca1 field 	1
univers hospit 	1
camkii alpha 	1
reduct plastic synapt termin support 	1
non-signific differ 	1
enhanc quantal acetylcholin releas 	1
ip3 	1
visual cortex syt2 	1
tandem lc-m m 	1
ip6 	1
indic dendrit 	1
examin human mous 	1
cis-act eqtl dbh 	1
vamp1 vamp2 	6
staurosporin 	1
vamp3 cellubrevin 	1
vamp2 	24
vamp5 	10
vamp4 	2
vamp7 ti-vamp 	1
vamp8 	1
prepar purif solubl extend synaptotagmin 	1
cap famili protein 	1
uniqu 	1
cat 	1
cam kina ii 	1
cag repeat amplif gene huntingtin 	1
antiport 	4
endocrin secret 	1
botul toxic 	1
isotype-specif polyclon antibodi 	1
critic role buffer calcium presynapt activ zone 	1
bipartit motif 	1
chin 	1
electrophysiolog examin 	1
recycl endosom 	2
calcium-reduc condit 	1
post-golgi vesicl sec15 strain 	1
differenti express pattern brain 	1
multipl synaptotagmin 	3
septin 	2
calcium-sensor rrp fusion 	1
locomotori activ 	1
fourth class beyond synaptotagmin 	1
hypertens rat 	2
pathway 	6
map 	1
product involv 	1
clone encod 	1
prenyl rab acceptor 	1
sni sham surgeri 	1
atax mous strain 	1
snp 	2
cardiac troponin tnnt3 	1
iodixanol gradient centrifug 	1
secondari tertiari granul 	1
eighti 	1
goodnough 	1
innerv cell bodi 	1
pur1 	1
johnson 	1
sr d13n1 syt2 mcwi rgrr rat 	1
sv group 	2
produc 	1
inform 	1
coexpress vamp2 synaptophysin 	1
combin cholinesterase-silv stain 	1
streptomyc hygroscopicu 	1
purifi cholinerg 	1
sg 	1
sd 	1
triton 	1
approx 	1
sec6 	1
cysteine-rich string 	1
chromaffin cell 	2
brain region 	3
physiol 	2
epilepsi 	1
dynam rang ca 	1
sec1 	1
conjunct gangliosid 	2
group patient 	2
monitor dynam hcv core 	1
macaqu 	1
apex 	1
sec15 	2
reverse-transcriptas polymeras chain reaction 	1
dysfunct neuroplast mechan 	1
main isoform particular brain area 	1
toxin administr 	1
chromatin immunoprecipit assay 	1
evok exocytosi 	3
purinerg receptor 	1
som 	1
hypersensit transgen arabidopsi plant 	1
initi 	1
exon 	2
post-hear syt2 	1
therebi demonstr 	1
prewean mortal lethal-wast mous mutant 	1
introduct antibodi c2a domain cell via mechan lesion 	1
name synaptotagmin ii 	1
synaptotagmin2 syt2 	1
revers multimer protein vitro 	1
kynurenine-3-monoxygenas inhibitor 	1
separ synaptotagmin 	1
cerebr cortex 	3
d13rat1 	1
sgyr 	1
domain structur 	1
vamp2-interact residu 	1
replac asparagin 	1
individu neuron 	1
ef 	1
ea softwar 	1
continu releas neurotransmitt 	1
ec 	3
cardiotoxin 	1
golgi-cox silver 	1
ghrelin 	1
significantli 	1
year 	3
adren chromaffin cell 	2
alpha-tocopherol content 	1
er 	10
biogenesi 	1
shown 	1
puncta 	1
absorpt transport 	1
profil 	1
subunit receptor synapt vesicl presynapt plasma membran 	1
muscarin receptor antagonist 	1
correct topolog 	1
diseas condit 	1
migrat 	1
envelop protein synthesi mous genom 	1
neurotrophin 	1
theori 	1
activity-defici mutant syt ii delta180-183 	1
e2 	1
thiazol-2-yl benzenesulphonamid 	1
depolarization-evok ca 	1
unpair group 	1
frequenc exocytosi 	1
synchron releas 	2
splice-isoform vesicle-associ membran 	1
livingston 	1
cgrp substanc releas 	1
childhood adhd 	1
frequent caus genet parkinson 	1
first c2-domain 	2
origin branch 	1
rt-pcr 	1
phasic releas compon presynapt action potenti 	1
neurit outgrowth 	4
immunoelectron microscopi doubl immunolabel isol vesicl 	1
crib gbd pak1 	1
pd-relat pathway 	1
size releas pool 	1
given variabl phenotyp 	1
sheet 	1
e-syt2 bind site pak1 	1
ionomycin 	2
plastic inhibitori input 	1
silenc recycl endosom compon rab11a result accumul hcv core golgi 	1
acetylcholin ach atp 	1
iap insert lew mous phenotyp 	1
attention-deficit hyperact disord 	1
copi intern repeat 	1
wnk4 caus famili form hypertens undefin mechan 	1
pathogenesi hereditari hypertens 	1
solubil synaptosom rat cerebellum 	1
pna 	1
meiotic matur 	1
monolay protein 	1
serv 	1
wide rang metal ion 	1
fepsp 	1
r 	1
posit 	2
seri studi respons syt ii 	1
pre 	1
depolarization-induc step 	1
residu 	6
delin membran neuron synapt vesicl 	1
sax 	1
anp exocytosi 	1
allel 	2
amino-termin intravesicular sequenc 	1
map2 spine 	1
cytokin 	1
moreov 	3
synaptotagmin-ii 	1
satellit cell 	2
jahn 	1
channel 	3
rabphilin 	2
botulinum type-a 	1
normal earli develop 	1
betz 	1
enter hippocamp neuron 	1
gm1a 	1
syt2-label amacrin cell 	1
pair group 	1
intersectin 	2
escherichia coli 	1
synthesi 	3
non-redund role ca2 	1
ovin 	1
allevi smooth muscl spasm 	1
renal abnorm 	1
pkc-label bipolar cell termin goldfish retina 	1
drive gh secret human somatotroph 	1
endocytot marker 	1
gyru 	1
mepsc 	2
nuclear marker neun 	1
steadi increas young adulthood 	1
recipi 	1
set 	1
leu-trna gene cluster 	1
show signific synteni conserv arm human chromosom 	1
concomit releas complexin 	1
ii-regul secret lysosom 	1
sept11_v2 	2
recombin delet mutant synaptotagmin ii 	1
two-stag learn theori 	1
sept11_v1 	1
cyclosporin 	1
serin protea subtilisin-a suba induc form long-term depress 	1
slot 	1
catecholamin releas digitonin-permeabil chromaffin cell 	1
syt9c2ab 	1
biotinyl experi 	1
homologu 	1
actin remodel 	1
virion 	1
stain photoreceptor 	1
analyt ultracentrifug studi 	1
extracellular nerv 	1
co-immunoprecipit 	1
variou dival metal 	1
qghrh-lh 	3
ssv 	1
col19a1 	1
dendrit field ca3 region tnfa-ko 	1
ph-jump-induc calcium accumul 	1
progress degener 	1
requir presenc tr 	1
gel overlay 	1
reveal 	1
ip4 bind properti 	1
amino-acid substitut 	1
pituitari tissu 	1
wnk1 phosphoryl site 	1
dramat actin 	1
intrins ca2 sensit vesicl 	1
i308p mutat 	1
mediat 	2
ferlin 	1
summari 	1
csp-alpha 	3
gout model vivo 	1
re-express syt2 	1
proce absenc extern stimulus 	1
fe 	1
atpas catalyt subunit 	1
hypothalamu 	2
diver vesicular releas 	1
extrud ca 	1
detect epitop 	1
chemotaxi 	1
beta-sheet 	1
ubiquit neuron toxin express 	1
label p-2-link 	1
s-rat qtl allel 	1
inhibitori synaps 	1
synaptotagmin-1-defici cell cell 	1
import role mast cell biolog 	1
paramet 	1
across molecul 	1
cocaine-depend patient 	2
absenc triton x-100 	2
parent toxin bont 	1
comp 	1
gabaerg releas machineri 	2
amplif mast cell function 	1
spare nerv injuri sni model neuropath pain 	1
rgrr 	2
snap29 	2
repertoir 	1
heterolog protein 	1
region synaptotagmin ii 	1
gangliosid gt1b gd1a 	1
polysperm fertil 	1
snph 	2
varicos 	1
mani region nervou system 	1
among synaptotagmin 	2
acceler tau aggreg patholog 	1
uropod 	1
period 	2
pole hair cell 	1
coloc interneuron-specif enzym glutam decarboxylas 	1
amino acid central region c2b domain mous ip4bp synaptotagmin ii 	1
coupl calcium influx voltage-g channel 	1
mark outgrowth motor nerv 	1
otoferlin-depend mechan postnat day 	1
existence-remain 	1
direction matrix deposit vivo 	1
n-domain transloc 	2
gist 	3
persist burden presynapt protein 	1
po2 reduct 	1
case 	2
anti-sens express vector 	1
intrahippocamp inject tent dose 	1
syt7-defici lymphocyt accumul lysosom 	1
invok interact among synaptotagmin 	1
outcom growth factor 	1
coco et al 	1
immunohistochem analysi 	1
methionin oxid 	1
polymer microfluid channel 	1
henc 	1
uncov role htt wide rang cellular process 	1
cluster 	1
cellubrevin 	2
cruzi fraction 	1
theta stimul stratum radiatum 	1
5-bisphosphate-interact protein 	1
prkra pact 	1
develop 	6
interstiti cell cajal 	1
transloc 	2
s 	4
microarray analys 	1
cell-type-specif marker 	1
cardin biolog process 	1
document exocytosi 	1
gfap 	1
week 	5
assembl behavior 	1
shoji-kasai et al 	1
synaptogenesi 	2
peptide-modifi bead 	1
acetyl microtubul cytoskeleton 	1
improv iron manag regul transferrin receptor 	1
extern inflammatori signal 	1
bont-lc 	1
topogenesi membran protein 	1
syntaxin1 snap-25 syntaxin4 snap-25 	1
appropri membran 	1
cplx3 cplx4 regulatori element 	2
hypoxia 	2
d364n 	1
d1a 	1
model synaps 	1
hippocamp ca3 field 	1
abund calcium phospholipid-bind protein synapt vesicl 	1
sec6p sec8p homolog 	1
rest condit transmitt releas 	1
vamp 	38
lethal-wast brain 	1
concentr 	1
versu onabotulinumtoxina 	1
death 	2
high-affin 	2
except ren 	1
littl effect neurit outgrowth pc12 cell 	1
identif 	2
quinolin acid 	1
treatment 	3
vulner 	1
disrupt exocytosi result paralysi 	1
earli maxim express synaptotagmin iii 	1
supposit 	1
hypothesi 	2
specimen 	1
traffic depend 	1
test 	1
deplet prevent earli phase activ fgf receptor endocytosi 	1
mol 	2
phosphatidylserin 	2
snare protein vti1a 	1
ocsyn 	1
synaptotagmin-depend post-tetan potenti 	1
ill 	1
twin ltp stimul 	1
caudal region mammalian brain 	1
multibilay small unilamellar vesicl 	1
quantal size 	1
fulfil properti visual cortex 	1
drosophila melanogast 	1
depolar 	2
muscl 	2
debello 	1
vglut2 puncta 	1
vglut1 puncta 	1
bont synapt transmiss rat superior 	1
constitut 	1
pregnanc rodent model 	1
slice 	1
characteris novel sept11 variant 	1
rbl-syt ii 	2
sr2 ba2 	1
iroquois-lik homeodomain protein 	1
hlrrk2-wt 	1
inject 	1
vamp-1a hydrophob anchor 	1
snapin 	1
immun activ 	1
thymu enlarg 	1
rbl-syt2-a 	1
uncharacter organel apex inner hair cell 	1
51-residu n-termin extens onto terminu vamp5 result 	1
tgn-target signal 	1
paired-puls facilit 	1
nmj 	3
trans-qtl age onset frank hypertens 	1
comparison 	2
sub-popul tc-core local 	1
central region homolog 	1
tepp 	1
free-flow electrophoresi 	1
neuron-specif snare protein 	1
antibodi 	6
tumor analogu mucos mast cell 	1
degre ph 	1
act ca2 sensor 	1
effici bind 	1
triacylglycerol 	1
homodimer csp 	1
spinal cord 	5
transcript 	2
pivot role estradiol 	1
unconvent secret arabidopsi 	1
syntaxin1a stx1a 	1
areg 	1
ehr 	1
tetrodotoxin-sensit respons 	1
area embryon nervou system caps1 	1
start phase ssv exocytosi 	1
low bind activ radiodin toxin 	1
electroconvuls seizur 	1
lou mn 	1
resolut 	1
site-direct mutagenesi 	1
diffus bipolar cell db1 	1
perinat develop heterogen popul neuron 	1
apic mucin granul 	1
high-frequ augment 	1
conclus 	10
possibl ca 	1
liposom 	1
concentration-depend decreas size field excitatori 	1
prostate-specif membran antigen 	1
middle-t antigen 	2
cap-depend translat report mrna 	1
deep cerebellar nucleus 	1
nerv termin 	2
ap 	1
oocyt 	1
decreas level lysosom protein 	1
follow-up studi 	1
cultur mast cell 	1
equi-pot blockad atp 	1
orai1 	1
gst-syt ii-c2b 	1
n-termin domain 	1
event 	2
immunocytochemistri 	4
polar traffick matrix protein osteoblast 	1
granul type 	1
genuin blue cone 	1
sequenc ident 	3
metabotrop glutam receptor agonist 	1
tetx-resist vamp2 express 	1
midget bipolar cell 	1
peak time regul brain iron uptak 	1
a8 amacrin cell 	2
prokaryot eukaryot cell 	1
reduc 	1
low-salt 	1
etiolog agent chaga diseas 	1
affer synaps 	1
ionomycin-permeabil cell 	1
mimic physiolog condit 	1
mast cell express syt ii 	1
mass spectrometri 	1
potenti ca2 sensor neurotransmitt releas 	1
degrad 	1
microfluid 	1
immunoreact 	1
mnr 	1
lack 	3
ceramid portion gangliosid within plasma membran 	1
pregnancy-induc breast 	1
month injuri 	1
tapbp gene 	1
krt14 	1
transcriptome-wid sequenc 	1
abil 	4
rab11 	1
morpholog immunochem approach 	1
pb2 	1
tr 	1
congen substrain 	1
tc 	1
cdna express librari 	1
unc-55 function 	1
sound inform 	1
glp-1-contain granul 	1
augustin 	1
fals discoveri rate 	1
rod bipolar cell 	2
util 	2
candid t3 target gene 	1
mechan 	11
failur 	1
myotub 	1
induct mesoderm marker xbra 	1
impact adenosin ca 	1
stimulus 	1
signific bind abil 	1
transgen mous line specif express green fluoresc protein 	1
myl2 d1mgh11 locus chr 	1
small intravesicular sequenc 	1
mammal 	1
tem 	1
ten gene 	1
cholinerg motoneuron subsequ specif cleavag core compon vesicular fusion machineri 	1
biolog process 	1
paralysi 	1
design 	1
f344 	1
tpa-induc degrad pkcalpha 	1
ribbon synaps 	1
excit cell 	1
excitatori input 	1
richard 	1
rate-limit step progress 	1
delet mutant 	1
polyglutamin expans htt protein 	1
nonselect atp receptor antagonist 	1
cone-domin bipolar cell input 	1
method 	7
contrast 	25
movement 	2
rab3a level 	1
ribbon-typ synaps 	1
full t3 induct transient transfect ec cell 	1
exocytosi 	15
variat n-termin region 	1
neurexophilin 	1
sophist releas apparatu 	1
behaviour abnorm 	1
middl c2b domain 	1
excess glutam releas stimul 	1
single-cel exocytosi 	1
strong associ cocain depend 	2
clomeleon 	1
valu 	2
sar1 rbet1 	1
outgrowth neurofila 	1
potential-induc releas 	1
amount ca2 	1
therapeut dosag immunogen 	1
action bont 	1
narrow band cytoplasm around cuticular plate 	1
sept11 vesicle-associ protein synaptobrevin 	1
magnitud induct 	1
eps15 	1
alpha-snap 	2
transit 	3
vii 	1
vasopressin regul aqp2 collect duct cell 	1
readili releas pool vesicl sustain elev ca2 	1
inappropri difficulti 	1
otoferlin underli 	1
famili calcium 	1
unbias approach 	1
establish calcium sensor syt2 	1
synapsin 	7
select photoaffin 	1
sept6 group 	1
distinct express pattern 	1
injuri 	1
d13n2 locus chr 	1
d13n1 marker 	1
mirna 	2
vi 	1
taken 	4
immunocompromis nude mouse 	1
ctbp2 	1
sept2 sept7 	1
semithin cryosect 	1
opalin 	1
squid pep20 peptid 	1
protein-transgen tg2576 mouse 	1
migneri 	1
gliosi 	1
known synaptotagmin 	1
cochlear inner hair cell 	1
eqtl 	1
calcineurin 	1
hour 	2
cgc 	2
pna-label structur cortex area 	1
syntaxin 	22
remain intact 	1
den core 	1
male cd1 mouse 	1
immunolabel experi 	1
doc2alpha 	1
phosphatas 	2
kraszewski et al 	1
substanti amount 	1
share 	1
postsynapt function 	1
chimera 	1
fertil 	1
protein secret secretori granul 	1
vacuolar proton pump compon bont-receptor complex 	1
anoth neuron protein 	1
heteropolymer complex 	1
sec2 	1
sec5 	1
sec4 	1
contractil vacuol 	2
sec9 	4
sec8 	1
simpl function equival 	1
csp 	2
perman increas ca 	1
regener muscl injuri snake venom 	1
infecti clone 	1
rsec6 	1
wiley period 	1
variant 	2
blood pressur qtl 	1
associ 	4
ignt activ 	1
stabil vamp1 	1
lhn 	2
caus botul enter neuron 	1
impetu studi link protein synthesi 	1
infant 	1
paper 	2
nullipar human breast tissu 	1
cell-regul exocytosi 	1
steric hindranc c-termin flank region 	1
nfat 	2
pcr 	3
late endosom lysosom compart 	1
mu 	1
vesicl 	10
alter distribut gad67 collagen xix-defici subiculum 	1
high-dos estrogen 	1
amelior 	1
axotomi 	1
self-associ synaptotagmin differ calcium 	1
compound vesicl 	1
enteroendocrin cell 	1
pra1 	5
species-rel differ cellular synaptosome-associ protein 	1
pregnant rat 	1
ectop express synapt vesicl protein synaptotagmin 	1
diaminobenzidin 	1
elegan tandem affin purif protein complex 	1
reactiv oxygen speci format 	1
genom structur synaptotagmin ii protein 	1
zakharenko et al 	1
found sv2b posit axon termin 	1
intervent 	1
truncat 	1
clamp 	1
bmmc 	1
lysin residu 	2
glutamaterg termin 	3
stim1 	1
heavi chain 	1
linkag analysi 	3
expect 	1
stabl transfect 	3
energi metabol neuron morphogenesi hippocampu 	1
orient protein 	1
reconstitut recombin protein gangliosid gt1b gd1a 	1
alcohol 	6
immunocytochem localis development protein offspr postnat day 	1
scatchard plot analys 	1
sustain rate quantal releas 	1
hill coeffici 	2
xenopu oocyt 	1
ass express 	1
zymogen granul membran protein 	1
asp 	1
dissoci constant 	2
differ function 	1
deferoxamin 	1
intric synapt remodel program 	1
put interact molecul ca 	1
zebrafish neuromuscular junction 	1
mmc 	1
basi natur 	2
neurolog diseas 	1
normotens brown norway bn 	1
insulin-regul traffick glut4 adipocyt 	1
vgat sv 	1
major synapt vesicl protein 	1
obviou detect synaptotagmin ii immunoreact 	1
perturb calyx overexpress mutat synaptotagmin 	1
number 	1
nacl diet 	2
tlr3 	1
membran traffic 	1
miss phase exocytosi consist catecholamine-contain vesicl 	1
obligatori role calcium sensor 	1
hlrrk2-r1441g 	1
synatotagmin 	1
oocyte-specif snare protein snap23 	1
nfat3 transcript factor 	1
interact 	9
construct infecti hcv tetracystein 	1
carboxyl-termin regulatori repeat 	1
dfo 	4
natur 	2
molecular machineri acetylcholin releas 	1
pain-rel co-morbid 	1
non-funct complex 	1
plasma-membran local 	1
relationship 	1
basal rate exo-endocytosi 	1
parv 	1
part complex 	1
n-ethylmaleimide-sensit factor 	3
albeit vari cellular distribut among speci 	1
contrari 	1
kina half-lif 	1
remov urothelium 	1
agonist-stimul airway mucin secret 	1
neurodegener 	1
up-regul gene 	1
toward plasma membran 	1
stx 	1
gp2 	1
c2c12 myoblast myotub 	1
defect 	1
mesencephal tegmentum 	1
darpp32 	1
null mutat vamp1 synaptobrevin 	1
remodel program 	1
equival affin photolabel 	1
synaptotagmin-lik protein 	1
onset hear 	1
chromosom 	5
endogen wnk1 syt2 coimmunoprecipit 	1
donor dea-nono 	1
clozapin 	2
histolog abnorm 	1
play role develop mammalian nervou system 	1
distribut form synaptotagmin 	1
store-oper ca 	1
adra2 	1
mixtur 	1
apkc 	3
prolifer cell nuclear antigen pcna 	1
rho rac famili 	1
alpha actinin 	1
microsatellit marker 	1
hands-on 	1
charg phospholipid 	3
synaptosomal-associ protein 	4
clear depend sso1-sec9 complex t-snare function 	1
cleav vesicle-associ membran protein 	1
gnb2l1 rack1 	1
post-synapt protein 	1
abnorm 	1
hyperphosphoryl pair helic filament 	1
gaba transport 	1
granule-specif bind lectin 	1
pd 	1
vamp2-bear vesicl satellit cell 	1
phenomenon 	1
sub-cellular local 	1
cdk inhibitor roscovitin 	1
lysosome-associ membran protein 	1
affin 	2
hsf1 	2
somatostatin 	1
giant event 	1
northern blot analysi reveal 	1
e17 postnat p1 	1
e16 e18 	1
double-receptor model 	1
factor target membran 	1
gap43 	1
exposur 	1
osteopontin 	1
express 	15
c2b-effector interact 	1
mainten eaac1 surfac express 	1
fgfr1 	1
exocrin 	2
cytokinesi 	1
synthet peptid 	1
transferrin receptor 	1
synthes bone matrix protein toward bone surfac 	1
acut releas inflammatori mediat cours mani patholog condit 	1
common exon 	1
e-syt function ca 	1
rab32 	1
potent 	1
schizophrenia pathogenesi 	1
stoichiometr amount p-2-link 	1
potenc bont human 	1
immunoisol 	1
sv2b level 	1
glucose-depend insulinotroph peptid oleic-acid-stimul glp-1 secret 	1
tapasin 	2
salt-sensit s genet background restor relax middl 	1
simultan down-regul 	1
d13mit2 	1
particip control neurotransmitt releas genet predisposit 	1
ii-defici pc12 cell 	3
target-snar syntaxin1 	1
platelet 	1
vascular smooth muscl sensit 	1
calbindin 	1
salt-resist dahl strain dahl 	1
altern splice 6th exon 	1
spongiom 	1
induc exocytosi similar pathway 	1
isol third member synaptotagmin famili 	1
glun2b subunit 	1
d-c owe 	1
rab3c level 	1
lipopolysaccharid 	1
exon-intron pattern function domain synaptotagmin 	1
amyloidogen tau speci 	1
nervou system 	1
fgf receptor endocytosi erk activ vivo 	1
popul 	1
last stage 	1
retent insert protein plasma membran 	1
lysosome-depend membran repair 	1
tempor region differ dock 	1
double-strand rna 	1
context rna type-depend 	1
long-term exposur 	1
whole modifi termin arbor 	1
point 	1
small-angl x-ray scatter 	1
newborn rat 	3
suppli 	1
rab gtpase 	1
bench scale basic structur function studi 	1
tgn 	3
sypi order 	1
caspas activ 	1
pv express 	2
cytoskelet gtpase 	1
intracellular loop 	1
pb 	4
pc 	1
secret neutrophil 	1
pg bont whole milk 	1
napa rab3a 	2
pe 	2
ph valu 	1
pi 	3
pm 	1
carboxyl terminu hyg 	1
time-resolv membran capacit measur 	1
infect 	1
remark versatil receptor recognit bont 	1
neurotox bont phrenic nerv prepar 	1
coordin adapt synapt function 	1
understand therapeut benefit dfo treatment spinal cord injuri 	1
liver 	1
desensit p2x 	1
p2 bind 	2
p1 	1
downregul protein kina calpha pkcalpha 	1
p7 	1
durat half 	1
behavior chang 	1
variable-const immunoglobulin 	1
anonym dna segment 	1
nicotin agonist 	1
real time pcr 	1
syt9 	1
adulter sampl without pre-process 	1
miniatur ipsc via hsf1 	1
herein 	4
activ mast cell aggreg fcepsilonri 	1
cerebrum 	1
full-length wild-typ 	1
glycogen synthas 	1
minim domain 	1
shorten hydrophob membran anchor 	1
interf correct posit vesicl respect 	1
syt1 	14
grin1 	1
development regul synaptotagmin 	1
syb 	1
ec50 	2
optim level 	1
phosphatidylcholin 	1
syp 	3
extrem carboxyl-termin domain 	1
robust express throughout life 	1
dyad model featur quartet synaptotagmin 	1
recent work 	1
gst 	4
entri bont 	3
without effect 	1
syb2 	1
syb1 play 	2
pre-hear mouse 	1
elev neural activ increas 	1
kynuren acid 	1
dose-depend manner 	1
propos catalog 	1
tapbp-r gene 	1
ip6-displac label gst-syt ii-c2b 	1
phospholipid ip4 bind experi 	1
tnfa-ko immunohistochem techniqu 	1
stimul secretori function airway goblet cell 	1
omega-conotoxin mviic-label calcium channel 	1
plateau ltp 	1
snap 	2
input 	1
subsequ ca2 depend interact 	1
subiculum 	1
adenosin 	4
microrna mirna transcriptom profil 	1
format high-affin toxin 	1
5-bisphosph ptdin 	1
glutam receptor 	1
dppc dopc 	1
molecul 	5
synaptosom 	3
characterist five-domain structur synaptotagmin 	1
glycolysi heart 	1
peripher retina 	1
neuroprotect antioxid program 	1
spine densiti 	1
signal 	2
heart 	2
z-vad ome fmk 	2
interestingli 	5
mctp multipl 	1
perinuclear 	1
prenat activ 	1
litter 	1
ikba 	1
sampl 	1
ca-depend signal event 	1
recognit domain 	1
substitut ca 	1
larg carboxyl-termin cytoplasm sequenc 	1
previou studi 	1
patient 	2
bn ssn 	1
phagolysosom fusion granul exocytosi neutrophil 	1
ihlmqngkrlkkkkttvkkktlnpyfnesfsf 	1
bi isoform 	1
virul mdv strain md11 	1
calyx held synaps 	1
pre-chylomicron transport vesicl 	1
7-fold down-regul stat1 	1
chemoattractant-induc calcium flux 	1
secretori granul 	2
elucid 	1
spatiotempor ca 	1
matern vangl2 	1
extracelluar matrix plant cell 	1
block 	1
anterior pituitari lobe 	1
repair 	1
within exocytot process slmv 	1
nsf gene 	2
locus 	3
wbb1 	1
wbb2 	1
cdk5 silenc 	1
contributor 	1
transfect chine hamster ovari cell 	1
activity-independ marker pv inhibitori bouton 	1
subcellular fraction 	3
question 	2
lond 	1
fast neurotransmiss mammalian cn synaps 	1
includ 	1
epitheli cell posit 	1
readily-releas pool 	1
neuropatholog 	1
wnk 	1
retina 	1
quiescent satellit cell 	1
translat among categori 	1
atom forc microscop 	1
pharmacolog treatment adhd 	1
mitig tau proteotox 	1
zhu 	1
tpa 	1
consist gener role synaptotagmin 	1
transmitt releas motor 	1
fdr 	1
rnai studi 	1
similar pattern 	2
curv 	1
derang lipid acyl chain 	1
p-2-link 	2
estrogen control develop 	1
whole-cel record cone 	1
pfc 	2
repres novel approach treat diseas excess secret 	1
synaptotagmin 	96
spontan acetylcholin releas 	1
kidney defici mouse 	1
intact 	2
nav 	1
transport 	3
bzdc photophor 	1
sv2 	5
asymmetr distribut matern transcript germ layer 	1
immunoprecipit nativ protein 	1
gene-disrupt experi 	1
cancer-protect chang 	1
gene-rel peptid 	1
evan 	1
amplitud evok endplat potenti r6 	1
permeabil 	1
inflamm 	1
polylysin stretch synaptotagmin 	1
tetx treatment glutag cell 	1
thapsigargin depolar 	1
e 	1
plexu 	2
age mouse 	1
transient express syt1 	1
svp 	3
prototyp synapt vesicl protein 	1
transferrin-horseradish peroxidas conjug 	1
code region gene 	1
partial proteolysi studi 	1
edg migratori osteoblast 	1
tpa-treat rbl-syt ii 	1
parvalbumin 	1
cognit develop 	1
extraneur tissu 	1
gh secret human somatotroph adenoma cell 	1
compact amyloid plaqu 	1
monomer vamp2 	1
synaps 	5
sensit 	3
peanut agglutinin 	1
young anim 	1
subtilisin 	5
chemokin gradient 	1
deficit vesicl fusion 	1
lrrk2-defici mouse 	1
assay 	2
lysosom exocytosi 	2
mous brain 	1
parturit 	1
electron microscopi 	3
cellular level syt ii 	1
relev sampl sourc 	1
isodens er 	1
syt10 control 	1
bontb 	2
harbor 	1
fewer 	1
pkcalpha 	1
hemispher prefer 	1
exocyt event 	1
thalam neuron 	1
dimer upon exposur 	1
cleavag zymogen granul membran vamp 	1
smaller chang 	1
axolemma botulinum type-a 	1
antigen process 	1
d13rat25 	1
fold protein modul 	1
voltage-depend ca2 influx cone photoreceptor termin tiger salamand retina 	1
neurogenesi marker doublecortin 	1
cotransfect tr express vector 	1
bafilomycin-sensit calcium accumul 	1
acid 	2
synaptotagmin-rel membran protein 	1
rrp 	4
transfer triacylglycerol 	1
membrane-associ pkcalpha 	1
compar map inform locus 	1
receptor-medi current 	1
resembl 	1
find 	20
cell surfac 	4
phorbolester-induc downregul protein kina calpha divert 	1
experiment model stress 	1
wild-typ synaps low ca2 concentr 	1
hereditari spastic ataxia newfoundland famili 	1
chimer protein 	2
twenty-on 	1
myosin light chain 	1
bodi water balanc 	1
vesicle-bound presynapt protein 	1
ler 	1
lew 	2
phosphatidylethanolamin 	1
sinc pb 	1
transmembran region 	3
great import function 	1
insulin releas larg den core vesicl pancreat beta-cel 	1
ctb 	1
dopamin secret pc12 cell 	2
chang 	10
gene 	24
pdgfra 	1
l-type ca 	1
emot decision-mak abil 	1
sgk 	1
egress via secretori pathway 	1
motor nerv termin 	1
duck genom substitut 	1
causal gene lew mous 	1
use model human thymoma 	1
skelet muscular disord 	1
predict amino acid sequenc vamp-1 isoform 	1
doubt role synaptotagmin 	1
t3-respons target gene 	1
sort 	1
neurotransmitt releas 	11
one-dimension gel electrophoresi 	1
lnp-1 gene 	1
train 	3
suscept 	3
iii gene express 	1
trans-golgi network 	2
rps6 	1
subregion ain 	1
thio 	1
thin axon 	1
inhibitor p38 	1
aci 	1
control 	6
tau 	2
ach s rat 	1
tap endoplasm reticulum 	1
process form cathepsin 	1
high polyphosph sensor synapt vesicl 	1
tag lumin domain syt 	1
locu order distanc pair locus 	1
serial analysi gene express 	1
glut4 	2
somatodendrit vesicl olfactori bulb neuron 	1
glut1 	1
afm studi 	1
surfac nerv termin c-termin portion heavi chain 	1
spinophilin postsynapt densiti protein 	1
robo3 	1
occur via polylysin stretch 	1
delay pkcalpha downregul 	1
vesicular catecholamin releas 	2
cholera toxin b-subunit 	1
instead 	1
toddler 	1
sgyr1 sgyr3 	1
clostridium botulinum type neurotoxin 	2
npf motif proline-rich domain stonin 	1
prolin 	1
pressur 	1
attent 	1
glucos uptak 	1
essenti ipn bind region syt ii-c2b domain 	1
syt 	25
bind domain 	1
chapman 	1
issu 	1
triphosphate-stimul glut4 transloc 	1
subtyp mosaic toxin share high sequenc ident 	1
locomotor defect 	1
geranylgeranyl transferas 	1
insight interact bont 	1
cell-to-cel contact 	1
kbp 	2
pore-form subunit q-type channel 	1
dark-adapt condit 	1
h2o2 	1
tsi 	2
vital role subset central nervou system tissu 	1
atp1a2 	2
lp reduc 	1
therefor 	3
immunoblot 	6
hetero-oligomer complex 	1
lx 	2
ly 	1
pure asynchron releas isol 	1
frontal cortex 	1
overal 	4
dock fusion 	2
adulthood 	5
p14 p21 rat hypothalam develop 	1
p15 	1
spatio-tempor effect tnfa express vesicular solubl n-ethylmaleimide-sensit factor attach protein receptor 	1
day 	2
rab1 	1
granuphilin 	1
profound consequ neuron structur 	1
alpha-solubl n-ethyl-maleimide-sensit fusion protein attach protein 	1
heteromer complex 	1
tran juxtamembran domain lipid membran 	1
metabolism-rel protein pro-oxid condit 	1
mode action dfo serum-starv iron-stress cultur rat dorsal root ganglion 	1
receptor bont 	3
subset secretori granul 	1
22mer synthet peptid 	1
combinatori hypothesi predict 	1
endocytosi cell surfac protein 	1
phospholipid-bind protein 	1
neurogranin 	1
huntington diseas pathogenesi 	1
special secretori cell 	1
retin whole mount 	1
variabl n-terminu 	2
matrix metallopeptidas 	1
influenc brain develop 	1
phosphoryl syt wnk1 	1
repress vamp gene 	2
ren 	4
suitabl target 	1
rel local express multipl isoform synapsin 	1
affinity-purifi nativ rat brain syti 	1
defens mechan 	1
d13rat13 	1
vitro-transl 	1
regulatori region protein kina 	1
ecm 	1
sec15p form larg multisubunit protein complex 	1
psd95 	2
immunohistochemistri normal mous motor nerv termin 	1
ect 	1
rna-medi interfer screen identifi sever member synaptotagmin famili calcium-sens vesicle-fus protein mediat cell migrat 	1
releas site origin nerv 	1
rhob 	2
rhoa 	1
basophil leukemia 	1
n-methyl-d-aspart receptor neurogenesi marker 	1
ltp 	1
dlgh4 psd-95 	1
snc1 	2
length complex 	1
cell-defici mouse 	1
ltf 	1
outsid axolemma origin termin arbor 	1
ltd 	4
complexin 	2
embryo 	1
e-syts-depend contact 	1
sso1 snc1 	1
collagen xix 	3
fluoresc reson energi transfer 	1
nocodazol 	1
ihc onset hear 	1
doc2beta gap1 	1
suffic 	1
serotyp bont 	1
data 	34
5-tetrakisphosph ip4 inositol polyphosphate-bind protein 	1
capac 	2
hyperton sucrose-induc releas 	1
lumen nh2-terminu synaptotagmin ii 	1
termin surfac 	1
biochem mechan neurotransmitt releas 	1
phagocytosi 	1
final intracellular local 	1
stomach 	1
adaptor protein complex 	2
r-rat ren allel recipi strain 	1
methodolog princip find 	3
nitric oxid 	1
stress daili use 21day restraint stress paradigm 	1
granule-membran fusion 	1
phorbol ester 	1
lavendustin 	1
diminish protein level 	1
w7 	1
glutathion s-transferas 	2
prostacyclin 	1
structur novel form synaptotagmin 	1
light signal 	1
myc-tag eaac1 	1
c-termin tag syt ii 	1
protein-alpha csp-alpha 	1
exhibit ca2 cooper 	1
function special synapt vesicl protein isoform 	1
cytoplasm domain 	1
linker region 	2
dosag rimabotulinumtoxinb 	1
thymoma 	1
caps1 	3
caps2 	3
mitochondrion 	1
near-linear ca 	2
t-snare 	2
messeng rna level synaptotagmin i-iv isoform adult 	1
diverg among isoform 	1
rout 	2
discret area brain 	1
pctv 	3
non-transgen control 	1
mechanist level 	1
phenotyp 	1
olfactori bulb neuron 	1
singl transmembran region 	1
vesicle-medi protein transport 	1
qpcr 	1
preliminari evid nsf 	2
glycin 	2
discov isoform 	2
structure-bas mutagenesi 	1
segment 	1
class protein 	1
dorsal ventral determin vegt wnt11 	1
proteom analysi wild-typ mutant huntingtin-associ protein mous brain identifi 	1
inde 	1
proline-rich amino terminu 	1
evolutionarili 	1
determin 	2
satur calcium-independ bind 	1
fact singl nucleotid mutat vesicle-associ membran protein 	1
dbh activ 	1
chga 	1
cd27 	1
mg2 	2
neurotoxin 	1
empir test provid use templat futur investig molecular event 	1
rough endoplasm reticulum 	1
tnfa-defici mouse 	1
antiserum 	1
alphasnap 	1
age-depend reduct znt3 express 	1
prolong stress 	1
c2a domain bind 	1
microm 	6
local synaptotagmin-bind domain syntaxin 	1
microg ml 	1
equilibrium dissoci constant 	1
synaptobrevin 	5
contribut synchron asynchron releas condit differ presynapt ca2 dynam 	1
clathrin 	2
stimulus-coupl releas neurotransmitt 	1
zn-specif histofluoresc znt3 immunofluoresc dystroph neurit 	1
epiderm growth factor 	1
increas number termin branch 	1
antagonist 	1
shr 	3
organ synapt differenti neuromuscular junction 	1
ultrastructur featur synaps 	1
integr membran protein synapt vesicl 	2
contain bont b-bind domain 	1
eps15r 	2
view report implic isoform syt8 exocytosi 	1
exocytot process 	1
exocytos compound vesicl 	1
solubl full-length cytoplasm domain synaptotagmin bind 	1
p21 gtpase 	1
qtl 	1
congophil birefring 	1
preadsorb antibodi preimmun serum 	1
polymorph simpl sequenc repeat 	1
shaki 	1
conjectur 	1
morphogenet protein sonic hedgehog 	1
posse 	1
kallikrein-bind protein 	1
nucleat tau aggreg 	1
loss-of-funct toxin-bind domain mutant 	1
v-c1 	1
physiolog function poly-n-acetyllactosamin branch 	1
prevacuol vacuol 	1
microchannel 	1
neither catecholamin 	1
mitogen-activ protein kina 	1
tent 	3
pheochromocytoma 	1
patholog human neurodevelopment disord 	1
amen 	1
choroid tissu 	1
misloc presynapt protein 	1
presynapt function 	3
entir calcium sensor 	1
key role regul glut4-medi glucos uptak 	1
p2x receptor desensit 	1
endo 	1
addit 	27
vglut 	2
stat1 express 	1
retrovirus-lik element 	1
drug depend 	2
camk2d 	1
o-glycosyl mutant protein fail 	1
ci golgi special vesicl 	1
cn 	1
cm segment chr 	1
ca 	55
complementari pattern express synaptotagmin 	1
sec14 	1
inflammatori respons 	1
tcsnare2 	2
sec17 	2
cr 	5
signal-anchor protein 	2
cv local protein 	1
compon 	1
treat bladder overact 	1
electr field stimul 	1
immedi increas fepsp size 	1
protein-protein interact domain 	1
presenc ca2 	1
bulk endocytosi 	1
togeth 	2
c2 domain 	6
c6 glioma western blot 	1
present work 	1
novel 	1
laser microdissect 	1
rbl 	3
preval childhood psychiatr disord 	1
dorsolater prefront cortex subject schizophrenia 	1
tauopathi model express pro 	1
observ 	1
wki 	1
mutant tr tralpha p398h mutant 	1
viru replic 	1
neurol 	1
neuron differenti 	1
site associ specif gangliosid 	1
motil 	1
dual rab vamp2 bind characterist suggest 	1
snap-25a larg complex 	1
situ hybrid 	4
cohort 	1
oligomeris solubl n-ethylmaleimide-sensit factor attach protein receptor 	1
mutat analysi inositol 	1
striatal tissu 	1
member protein famili 	1
probabl singl ssv 	1
scamp 	2
rab3 express cortic glutamaterg 	1
expans polyglutamin 	1
upon rais cytosol calcium live cell 	1
effect neurotransmitt releas 	1
renin 	3
ion 	2
herit chang biosynthet enzym express repres 	1
fkbp1a fkbp12 	1
mosaic 	1
neural synaptotagmin isoform postnat develop rat 	1
nevertheless 	2
stonin 	8
polyq 	1
versatil applic 	1
poultri alphaherpesviru 	1
tapasin-r lack obviou er retent signal 	1
glial fibrillari acid protein 	1
spastic paraplegia 	1
hypoxia-induc protein alter dose-depend manner 	1
gad67 	1
obtain syt2 	1
dose 	1
syti 	3
clinic tetanu 	1
synaptic-lik microvesicl 	1
abolish releas 	1
systemat tandem-affinity-purif 	1
rapid ca 	1
golgi 	3
densiti gradient analysi 	1
nonrespond 	1
imparti comprehens strategi 	1
match wt mouse 	1
syt8 	1
sonic hedgehog 	1
multi-step process 	1
adipocyt 	6
syt2 	33
syt3 	8
ferritin 	1
syt7 sytl5 	1
facial nucleu 	1
insert 	2
like p65c 	1
mhc class ii molecul 	1
sarcolemma 	1
martin 	1
captur 	1
c2-domain syti interact 	1
kda protein 	2
a-g 	1
hair 	1
growth defect 	1
convey inform auditori signal 	1
librari 	1
pro-aggreg 	1
throughout develop synaptotagmin 	1
lead interfer calcium-evok neurotransmitt releas 	1
overlap domain vesicle-associ membran protein 	1
scn1a 	1
d13mgh3 	1
d13mgh2 	1
d13mgh5 	1
d13mgh4 chr 	1
dcn 	2
aspart 	1
investig 	1
lipid bilay 	1
rho-associ coiled-coil kina 	1
dcg 	1
usag 	1
polycytidyl acid 	1
host sequenc 	1
although homolog 	1
neutrophil 	1
anti-aggreg combin 	1
stage 	3
dysbindin mrna level 	1
alpha-tocopherol-respons pathway 	1
immunofluoresc stain panel syt ii 	1
co-sedi 	1
mg132 	2
embryon carcinoma 	1
tgfbeta3 	1
influx-trigg exocytosi 	1
territori bipolar cell mous retina 	1
vamp1a 	1
terminu synaptotagmin 	1
axon repair process 	1
chronic transcriptome-wid chang mous prefront cortex 	1
autosom recess gene 	1
lung 	1
proteinuria 	2
snap-25 	1
gd1a confer differ maximum 	1
polyclon antiserum 	2
pds95 synapt densiti suggest pre 	1
carbohydr alter mouse 	1
vamp1nv 	1
inner surfac plasma membran 	1
deliveri 	1
glia 	1
i377n 	1
unexpect v-shape structur rigid orient 	1
bommert 	1
neutral neg charg d232 coordin calcium ion 	1
hn 	2
gain access 	1
hc 	3
ear rat 	1
buf 	1
hd 	3
arabidopsi synaptotagmin syt2 	1
whether synaptotagmin 	1
botulinum-b toxin treatment zymogen granul membran 	1
rc3 	1
asynchron releas 	1
problem 	1
atyp kina cdk5 	1
immobil recombin c2-domain syti 	1
evalu common variant 	1
descript 	1
subap region inner hair cell 	1
mtor 	1
snare-medi membran fusion event activ express 	1
autism 	1
inc 	1
igf1 	1
nonetheless 	1
caspase-9 	1
detail biophys studi 	1
gt1b function compon receptor complex 	1
other 	2
branch length 	1
varieti calcium sensor 	1
temperature-sensit secretori mutant 	1
repeat ec hippocampu 	1
snare-associ transcript 	1
neuroblastoma cell line sh-sy5i primari cortic mous neuron 	1
snap-29 	1
pd-associ r1441g mutat 	1
hcv core 	1
homolog synaptotagmin 	1
endosom 	3
peptid larg den core vesicl 	1
reliabl marker parvalbumin 	1
pathophysiolog depress 	1
portion duck genom 	1
emerg adolesc 	1
pcr-verifi microarray analysi 	1
vasoact hormon atrial natriuret peptid 	1
