yourself
yourselves
would
wouldn
wouldn't
yes
yet
you
your
yours
whomever
whose
why
will
with
within
without
won
whether
which
while
whither
who
whoever
whole
whom
whereafter
whereas
whereby
wherein
whereupon
wherever
weren't
what
whatever
when
whence
whenever
where
ve
very
via
was
wasn
we
we
well
were
weren
unless
unlike
unlikely
until
up
upon
us
used
using
together
too
toward
towards
trillion
twenty
two
under
thousand
three
through
throughout
thru
thus
to
thereupon
these
they
thirty
this
those
though
thence
there
thereafter
thereby
therefore
therein
ten
than
that
the
their
them
themselves
then
sometime
sometimes
somewhere
still
stop
such
taking
since
six
sixty
so
some
somehow
someone
something
seven
seventy
several
she
should
shouldn
shouldn't
re
recent
recently
same
seem
seemed
seeming
seems
ourselves
out
over
overall
own
per
perhaps
rather
only
onto
or
others
otherwise
our
ours
nothing
now
nowhere
of
off
often
on
once
one
ninety
no
nobody
none
nonetheless
noone
nor
not
my
myself
namely
neither
never
nevertheless
next
nine
miss
more
moreover
most
mostly
mr
mrs
much
must
makes
many
maybe
me
meantime
meanwhile
might
million
least
less
let
like
likely
ll
ltd
made
make
isn
isn't
it
its
itself
last
later
latter
latterly
ie
i.e.
if
in
inc
inc.
indeed
instead
into
is
hers
herself
him
himself
his
how
however
hundred
he
hence
her
here
hereafter
hereby
herein
hereupon
further
had
has
hasn
hasn't
have
haven
haven't
five
for
former
formerly
forty
found
four
from
everyone
everything
everywhere
except
few
fifty
first
elsewhere
end
ending
enough
etc
even
ever
every
don't
down
during
each
eg
eight
eighty
either
else
couldn't
did
didn
didn't
do
does
doesn
doesn't
don
but
by
can
can't
cannot
caption
co
could
couldn
being
below
beside
besides
between
beyond
billion
both
becoming
been
before
beforehand
begin
beginning
behind
based
aren't
around
as
at
be
became
because
become
becomes
another
any
anyhow
anyone
anything
anywhere
are
aren
already
also
although
always
among
amongst
an
and
afterwards
again
against
all
almost
alone
along
a
above
according
across
actually
adj
after
<unknown>
@card@
1
2
3
4
5
6
7
8
9
10
i.e.
e.g.
