{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Project title : french literature game
\fs24 \
\

\b Goal :
\b0 \
Help high school student to learn about french literature history through a game.\
\
I work with a french high school teacher.\
\
Pedagogical steps :\
1. Know the different cultural movement (humanism, realism, etc) : understand the characteristics, the context.\
2. Memorize the characteristics to be able to analyse artworks : texts, paintings, etc.\
\
Constraints : \
- make a game playable with a computer (the teacher has a lot of experience doing card games and board games and want to experiment with other tools)\
- make a game playable in class \
\

\b Steps of the project : 
\b0 \
- Litt\'e9rature review on following themes : games, memory, different types of memory and how to boost them\
- Brainstorm + prototype different ideas\
- Test with students\
- Enhance good prototypes into real games}